\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.8}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Half-Life:~Alyx (2020)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ghost Town (2025)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Síntese e Contributos para o Projeto}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modelo Proposto}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análise de Requisitos}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Caracterização Geral}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Funções do Sistema}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Atributos do Sistema}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Casos de Utilização}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Fundamentos}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interação Tridimensional e Presença em \texttt {VR}}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}O Modelo \texttt {Interactor - Interactable (Unity XR)}}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Flow} e Narrativa Ambiental}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Metodologia}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conceção do Jogo}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Resumo e Enredo}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Direção Artística e Arte Conceptual}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Design dos Puzzles}{15}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Fluxo de Progressão}{16}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Implementação do Modelo}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evolução do Protótipo}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Elementos Gráficos e Ambiente}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Texturização e Identidade Cromática}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Montagem do Cenário e Iluminação}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Sistemas Interativos}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Mecânicas de Interação e Locomoção}{21}{subsection.4.4.1}%
\contentsline {subsubsection}{Locomoção}{21}{section*.32}%
\contentsline {subsubsection}{Escadotes e Escalada}{21}{section*.33}%
\contentsline {subsubsection}{Poses Dinâmicas}{22}{section*.34}%
\contentsline {subsubsection}{Botões}{22}{section*.36}%
\contentsline {subsubsection}{Botões Rotativos \textit {(Knob/Dial)}}{23}{section*.37}%
\contentsline {subsubsection}{Alavancas}{23}{section*.38}%
\contentsline {subsubsection}{Elevador}{23}{section*.39}%
\contentsline {subsubsection}{Portas Automáticas}{24}{section*.40}%
\contentsline {subsection}{\numberline {4.4.2}Implementação da Lógica dos Puzzles}{24}{subsection.4.4.2}%
\contentsline {subsubsection}{Puzzle 1: Restabelecimento de Energia}{25}{section*.41}%
\contentsline {subsubsection}{Puzzle 2: Formas e Números}{25}{section*.42}%
\contentsline {subsubsection}{Puzzle 3: Labirinto Miniatura}{26}{section*.43}%
\contentsline {subsection}{\numberline {4.4.3}Som e Atmosfera}{26}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Gestão da Narrativa}{27}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Gestão do Progresso do Jogo}{27}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Validação e Testes}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivos}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Instrumento de Recolha de Dados}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Amostra e Procedimento}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Análise Estatística}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Resultados}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Limitações}{30}{section.5.6}%
\contentsline {chapter}{\numberline {6}Utilização de Inteligência Artificial}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusões e Trabalho Futuro}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Trabalho Futuro}{33}{section.7.1}%
\contentsline {chapter}{Bibliografia}{35}{chapter*.45}%
