\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rascunho do personagem principal.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Peças modulares e elementos decorativos usados para construir o mapa.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplos de texturas criadas para o projeto.}}{9}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
