\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{unity}
\citation{xri}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{unity}
\citation{xri}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.9}\protected@file@percent }
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trab-relacionados}{{2}{3}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Half-Life:~Alyx (2020)}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:halflife}{{2.1}{3}{Half-Life:~Alyx (2020)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manipulação de objetos e imersão em ``Half-Life:~Alyx''.}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alyx_imersao}{{2.1}{3}{Manipulação de objetos e imersão em ``Half-Life:~Alyx''}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Iluminação e composição do cenário como ferramentas de orientação.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alyx_leveldesign}{{2.2}{3}{Iluminação e composição do cenário como ferramentas de orientação}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Puzzle} diegético integrado na arquitetura do nível.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:alyx_puzzles}{{2.3}{4}{\textit {Puzzle} diegético integrado na arquitetura do nível}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ghost Town (2025)}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ghosttown}{{2.2}{4}{Ghost Town (2025)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Iluminação e composição do cenário para orientação do jogador em ``Ghost Town''.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ghosttown_leveldesign}{{2.4}{4}{Iluminação e composição do cenário para orientação do jogador em ``Ghost Town''}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Puzzle} mecânico diegético integrado no ambiente de ``Ghost Town''.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ghosttown_puzzles}{{2.5}{4}{\textit {Puzzle} mecânico diegético integrado no ambiente de ``Ghost Town''}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Síntese e Contributos para o Projeto}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:sintese_trabalhos}{{2.3}{5}{Síntese e Contributos para o Projeto}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Proposto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo-proposto}{{3}{7}{Modelo Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análise de Requisitos}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:requisitos}{{3.1}{7}{Análise de Requisitos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracterização Geral}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:caracterizacao-geral}{{3.1.1}{7}{Caracterização Geral}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funções do Sistema}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{ssec:funcoes}{{3.1.2}{8}{Funções do Sistema}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de funções de regras do jogo.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:regras_jogo}{{3.1}{8}{Tabela de funções de regras do jogo}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de funções de controlo do jogador.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:controlo_jogador}{{3.2}{8}{Tabela de funções de controlo do jogador}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela de funções de persistência.}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:persistencia}{{3.3}{8}{Tabela de funções de persistência}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Atributos do Sistema}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{ssec:atributos}{{3.1.3}{9}{Atributos do Sistema}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Atributos e restrições do sistema.}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:atributos}{{3.4}{9}{Atributos e restrições do sistema}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Casos de Utilização}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:casos-util}{{3.1.4}{9}{Casos de Utilização}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de casos de utilização.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:casos_utilizacao}{{3.1}{9}{Exemplos de casos de utilização}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabela de casos de utilização.}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:casos-util}{{3.5}{10}{Tabela de casos de utilização}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cenário principal - ``Completar o primeiro puzzle.''}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:cenário}{{3.6}{10}{Cenário principal - ``Completar o primeiro puzzle.''}{table.caption.21}{}}
\citation{sixdof}
\citation{norman}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Cenário alternativo - ``Completar o primeiro puzzle.''}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:cenário-alternativo}{{3.7}{11}{Cenário alternativo - ``Completar o primeiro puzzle.''}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentos}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:fundamentos}{{3.2}{11}{Fundamentos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interação Tridimensional e Presença em \texttt  {VR}}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:interacao_presenca}{{3.2.1}{11}{Interação Tridimensional e Presença em \texttt {VR}}{subsection.3.2.1}{}}
\citation{flow}
\citation{env_story}
\citation{spatial_stories}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}O Modelo \texttt  {Interactor - Interactable (Unity XR)}}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:interactor_interactable}{{3.2.2}{12}{O Modelo \texttt {Interactor - Interactable (Unity XR)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Flow} e Narrativa Ambiental}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:puzzles_narrativa}{{3.2.3}{12}{\textit {Flow} e Narrativa Ambiental}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3.3}{13}{Metodologia}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceção do Jogo}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:concecao-jogo}{{3.4}{14}{Conceção do Jogo}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resumo e Enredo}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{ssec:resumo}{{3.4.1}{14}{Resumo e Enredo}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Direção Artística e Arte Conceptual}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{ssec:arte}{{3.4.2}{14}{Direção Artística e Arte Conceptual}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustração conceptual da personagem principal.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sub44_sketch}{{3.2}{15}{Ilustração conceptual da personagem principal}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Design dos Puzzles}{15}{subsection.3.4.3}\protected@file@percent }
\newlabel{ssec:design-puzzles}{{3.4.3}{15}{Design dos Puzzles}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fluxo de Progressão}{16}{subsection.3.4.4}\protected@file@percent }
\newlabel{ssec:fluxo-progressao}{{3.4.4}{16}{Fluxo de Progressão}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de fluxo do jogo.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ciclo_jogo}{{3.3}{16}{Diagrama de fluxo do jogo}{figure.caption.24}{}}
\citation{greyboxing}
\citation{probuilder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação do Modelo}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao-modelo}{{4}{17}{Implementação do Modelo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:arquitetura-sistema}{{4.1}{17}{Arquitetura do Sistema}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama simplificado da arquitetura do jogo.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:modelo_arquitetura}{{4.1}{17}{Diagrama simplificado da arquitetura do jogo}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolução do Protótipo}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:prototipo}{{4.2}{17}{Evolução do Protótipo}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nível montado com \textit  {greyboxing}.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:greyboxing}{{4.2}{18}{Nível montado com \textit {greyboxing}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elementos Gráficos e Ambiente}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:elementos-graficos}{{4.3}{18}{Elementos Gráficos e Ambiente}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Peças modulares e elementos decorativos usados para construir o mapa.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:map_pieces}{{4.3}{18}{Peças modulares e elementos decorativos usados para construir o mapa}{figure.caption.27}{}}
\newlabel{fig:subfig_1}{{4.4a}{19}{Mão adaptada (esquerda) e original (direita), mostradas de frente}{figure.caption.28}{}}
\newlabel{sub@fig:subfig_1}{{a}{19}{Mão adaptada (esquerda) e original (direita), mostradas de frente}{figure.caption.28}{}}
\newlabel{fig:subfig_2}{{4.4b}{19}{Mão original (esquerda) e adaptada (direita), mostradas de trás}{figure.caption.28}{}}
\newlabel{sub@fig:subfig_2}{{b}{19}{Mão original (esquerda) e adaptada (direita), mostradas de trás}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparação entre os modelos adaptados e os originais das mãos.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hand_models}{{4.4}{19}{Comparação entre os modelos adaptados e os originais das mãos}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Texturização e Identidade Cromática}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{ssec:texturizacao}{{4.3.1}{19}{Texturização e Identidade Cromática}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplos de texturas criadas para o projeto.}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:textures}{{4.5}{19}{Exemplos de texturas criadas para o projeto}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Montagem do Cenário e Iluminação}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:montagem-iluminacao}{{4.3.2}{19}{Montagem do Cenário e Iluminação}{subsection.4.3.2}{}}
\newlabel{fig:map_layout_1}{{4.6a}{20}{Conceito da disposição do mapa - piso principal}{figure.caption.30}{}}
\newlabel{sub@fig:map_layout_1}{{a}{20}{Conceito da disposição do mapa - piso principal}{figure.caption.30}{}}
\newlabel{fig:map_layout_2}{{4.6b}{20}{Conceito da disposição do mapa - piso -2}{figure.caption.30}{}}
\newlabel{sub@fig:map_layout_2}{{b}{20}{Conceito da disposição do mapa - piso -2}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Conceito da disposição do mapa do jogo, com destaque para os dois pisos principais.}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:map_layout}{{4.6}{20}{Conceito da disposição do mapa do jogo, com destaque para os dois pisos principais}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultado final da montagem do mapa do jogo.}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:final_map}{{4.7}{20}{Resultado final da montagem do mapa do jogo}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistemas Interativos}{20}{section.4.4}\protected@file@percent }
\newlabel{sec:sistemas-interativos}{{4.4}{20}{Sistemas Interativos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mecânicas de Interação e Locomoção}{21}{subsection.4.4.1}\protected@file@percent }
\newlabel{ssec:interacao-objetos}{{4.4.1}{21}{Mecânicas de Interação e Locomoção}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Locomoção}{21}{section*.32}\protected@file@percent }
\newlabel{sssec:locomocao}{{4.4.1}{21}{Locomoção}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escadotes e Escalada}{21}{section*.33}\protected@file@percent }
\newlabel{ssec:escada}{{4.4.1}{21}{Escadotes e Escalada}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poses Dinâmicas}{22}{section*.34}\protected@file@percent }
\newlabel{sssec:poses}{{4.4.1}{22}{Poses Dinâmicas}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pose para rodar o botão rotativo do gerador.}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hand_pose_knob}{{4.8}{22}{Pose para rodar o botão rotativo do gerador}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Botões}{22}{section*.36}\protected@file@percent }
\newlabel{sssec:botoes}{{4.4.1}{22}{Botões}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Botões Rotativos \textit  {(Knob/Dial)}}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alavancas}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elevador}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portas Automáticas}{24}{section*.40}\protected@file@percent }
\newlabel{sssec:portas-automaticas}{{4.4.1}{24}{Portas Automáticas}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementação da Lógica dos Puzzles}{24}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:logica-puzzles}{{4.4.2}{24}{Implementação da Lógica dos Puzzles}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puzzle 1: Restabelecimento de Energia}{25}{section*.41}\protected@file@percent }
\newlabel{sssec:puzzle1}{{4.4.2}{25}{Puzzle 1: Restabelecimento de Energia}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puzzle 2: Formas e Números}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Puzzle 3: Labirinto Miniatura}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Som e Atmosfera}{26}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:som}{{4.4.3}{26}{Som e Atmosfera}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Gestão da Narrativa}{27}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:gestao-narrativa}{{4.4.4}{27}{Gestão da Narrativa}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Gestão do Progresso do Jogo}{27}{subsection.4.4.5}\protected@file@percent }
\newlabel{ssec:prog-jogo}{{4.4.5}{27}{Gestão do Progresso do Jogo}{subsection.4.4.5}{}}
\newlabel{lst:singleton}{{4.1}{27}{\texttt {GameDataManager} - Singleton implementado em \texttt {C\#}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \texttt  {GameDataManager} - Singleton implementado em \texttt  {C\#}.}}{27}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Janela de configuração inicial dos objetos interagíveis.}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:setup_saveable_objects}{{4.9}{28}{Janela de configuração inicial dos objetos interagíveis}{figure.caption.44}{}}
\citation{guess18}
\citation{guess}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validação e Testes}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacao-testes}{{5}{29}{Validação e Testes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:objetivos-validacao}{{5.1}{29}{Objetivos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instrumento de Recolha de Dados}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:instrumento}{{5.2}{29}{Instrumento de Recolha de Dados}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Amostra e Procedimento}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:amostra-procedimento}{{5.3}{30}{Amostra e Procedimento}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Análise Estatística}{30}{section.5.4}\protected@file@percent }
\newlabel{sec:analise-estatistica}{{5.4}{30}{Análise Estatística}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados}{30}{section.5.5}\protected@file@percent }
\newlabel{sec:resultados-validacao}{{5.5}{30}{Resultados}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitações}{30}{section.5.6}\protected@file@percent }
\newlabel{sec:limitacoes-validacao}{{5.6}{30}{Limitações}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utilização de Inteligência Artificial}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:utilizacao-ia}{{6}{31}{Utilização de Inteligência Artificial}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusões e Trabalho Futuro}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoes}{{7}{33}{Conclusões e Trabalho Futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabalho Futuro}{33}{section.7.1}\protected@file@percent }
\newlabel{sec:trabalho-futuro}{{7.1}{33}{Trabalho Futuro}{section.7.1}{}}
\bibcite{unity}{Unity, site}
\bibcite{xri}{XR Interaction Toolkit, Unity, site}
\bibcite{probuilder}{ProBuilder, Unity, site}
\bibcite{greyboxing}{Neil Blevins, Greyboxing, site}
\bibcite{guess18}{Keebler et al., GUESS-18, 2016}
\bibcite{guess}{Phan, Keebler \& Chaparro, 2016, Human Factors}
\bibcite{sixdof}{Six Degrees of Freedom, Wikipedia, site}
\bibcite{norman}{Norman, 2013}
\bibcite{flow}{Csikszentmihalyi, 1990}
\bibcite{env_story}{Carson, Environmental Storytelling, site}
\bibcite{spatial_stories}{Jenkins, Spatial Stories}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{chapter*.45}\protected@file@percent }
\newlabel{LastPage}{{7.1}{35}{Trabalho Futuro}{page.35}{}}
\gdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{51}
