\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{unity}
\citation{xr}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{unity}
\citation{xr}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.9}\protected@file@percent }
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trab-relacionados}{{2}{3}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Half-Life:~Alyx (2020)}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:halflife}{{2.1}{3}{Half-Life:~Alyx (2020)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manipulação de objetos e imersão em ``Half-Life:~Alyx''.}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alyx_imersao}{{2.1}{3}{Manipulação de objetos e imersão em ``Half-Life:~Alyx''}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Iluminação e composição do cenário como ferramentas de orientação.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alyx_leveldesign}{{2.2}{3}{Iluminação e composição do cenário como ferramentas de orientação}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Puzzle} diegético integrado na arquitetura do nível.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:alyx_puzzles}{{2.3}{4}{\textit {Puzzle} diegético integrado na arquitetura do nível}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ghost Town (2025)}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ghosttown}{{2.2}{4}{Ghost Town (2025)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Iluminação e composição do cenário para orientação do jogador em ``Ghost Town''.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ghosttown_leveldesign}{{2.4}{4}{Iluminação e composição do cenário para orientação do jogador em ``Ghost Town''}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Puzzle} mecânico diegético integrado no ambiente de ``Ghost Town''.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ghosttown_puzzles}{{2.5}{4}{\textit {Puzzle} mecânico diegético integrado no ambiente de ``Ghost Town''}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Síntese e Contributos para o Projeto}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:sintese_trabalhos}{{2.3}{5}{Síntese e Contributos para o Projeto}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{3}{7}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo Proposto}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo-proposto}{{4}{9}{Modelo Proposto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise de Requisitos}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:requisitos}{{4.1}{9}{Análise de Requisitos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Caracterização Geral}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{ssec:caracterizacao-geral}{{4.1.1}{9}{Caracterização Geral}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funções do Sistema}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{ssec:funcoes}{{4.1.2}{9}{Funções do Sistema}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de funções de regras do jogo.}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:regras_jogo}{{4.1}{10}{Tabela de funções de regras do jogo}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela de funções de controlo do jogador.}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:controlo_jogador}{{4.2}{10}{Tabela de funções de controlo do jogador}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela de funções de persistência.}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:persistencia}{{4.3}{10}{Tabela de funções de persistência}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Atributos do Sistema}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{ssec:atributos}{{4.1.3}{10}{Atributos do Sistema}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Atributos e restrições do sistema.}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:atributos}{{4.4}{11}{Atributos e restrições do sistema}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Casos de Utilização}{11}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:casos-util}{{4.1.4}{11}{Casos de Utilização}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplos de casos de utilização.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:casos_utilizacao}{{4.1}{11}{Exemplos de casos de utilização}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabela de casos de utilização.}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:casos-util}{{4.5}{12}{Tabela de casos de utilização}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cenário principal - ``Completar o primeiro puzzle.''}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:cenário}{{4.6}{12}{Cenário principal - ``Completar o primeiro puzzle.''}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Cenário alternativo - ``Completar o primeiro puzzle.''}}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:cenário-alternativo}{{4.7}{12}{Cenário alternativo - ``Completar o primeiro puzzle.''}{table.caption.22}{}}
\citation{sixdof}
\citation{norman}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fundamentos}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:fundamentos}{{4.2}{13}{Fundamentos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interação Tridimensional e Presença em \texttt  {VR}}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:interacao_presenca}{{4.2.1}{13}{Interação Tridimensional e Presença em \texttt {VR}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}O Modelo \texttt  {Interactor - Interactable (Unity XR)}}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:interactor_interactable}{{4.2.2}{13}{O Modelo \texttt {Interactor - Interactable (Unity XR)}}{subsection.4.2.2}{}}
\citation{flow}
\citation{env_story}
\citation{spatial_stories}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Flow} e Narrativa Ambiental}{14}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:puzzles_narrativa}{{4.2.3}{14}{\textit {Flow} e Narrativa Ambiental}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conceção do Jogo}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:concecao-jogo}{{4.3}{15}{Conceção do Jogo}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resumo e Enredo}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{ssec:resumo}{{4.3.1}{15}{Resumo e Enredo}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Direção Artística e Arte Conceptual}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:arte}{{4.3.2}{15}{Direção Artística e Arte Conceptual}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustração conceptual da personagem principal.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sub44_sketch}{{4.2}{16}{Ilustração conceptual da personagem principal}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design dos Puzzles}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{ssec:design-puzzles}{{4.3.3}{16}{Design dos Puzzles}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fluxo de Progressão}{16}{subsection.4.3.4}\protected@file@percent }
\newlabel{ssec:fluxo-progressao}{{4.3.4}{16}{Fluxo de Progressão}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de fluxo do jogo.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ciclo_jogo}{{4.3}{17}{Diagrama de fluxo do jogo}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementação do Modelo}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao-modelo}{{5}{19}{Implementação do Modelo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitetura do Sistema}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:arquitetura-sistema}{{5.1}{19}{Arquitetura do Sistema}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama simplificado da arquitetura do jogo.}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:modelo_arquitetura}{{5.1}{19}{Diagrama simplificado da arquitetura do jogo}{figure.caption.25}{}}
\citation{greyboxing}
\citation{probuilder}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evolução do Protótipo}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:prototipo}{{5.2}{20}{Evolução do Protótipo}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desenvolvimento de Elementos Gráficos e Ambiente}{20}{section.5.3}\protected@file@percent }
\newlabel{sec:elementos-graficos}{{5.3}{20}{Desenvolvimento de Elementos Gráficos e Ambiente}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Peças modulares e elementos decorativos usados para construir o mapa.}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:map_pieces}{{5.2}{20}{Peças modulares e elementos decorativos usados para construir o mapa}{figure.caption.26}{}}
\newlabel{fig:subfig_1}{{5.3a}{21}{Mão adaptada (esquerda) e original (direita), mostradas de frente}{figure.caption.27}{}}
\newlabel{sub@fig:subfig_1}{{a}{21}{Mão adaptada (esquerda) e original (direita), mostradas de frente}{figure.caption.27}{}}
\newlabel{fig:subfig_2}{{5.3b}{21}{Mão original (esquerda) e adaptada (direita), mostradas de trás}{figure.caption.27}{}}
\newlabel{sub@fig:subfig_2}{{b}{21}{Mão original (esquerda) e adaptada (direita), mostradas de trás}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparação entre os modelos adaptados e os originais das mãos.}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hand_models}{{5.3}{21}{Comparação entre os modelos adaptados e os originais das mãos}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Texturização e Identidade Cromática}{21}{subsection.5.3.1}\protected@file@percent }
\newlabel{ssec:texturizacao}{{5.3.1}{21}{Texturização e Identidade Cromática}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplos de texturas criadas para o projeto.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:textures}{{5.4}{21}{Exemplos de texturas criadas para o projeto}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Montagem do Cenário e Iluminação}{21}{subsection.5.3.2}\protected@file@percent }
\newlabel{ssec:montagem-iluminacao}{{5.3.2}{21}{Montagem do Cenário e Iluminação}{subsection.5.3.2}{}}
\newlabel{fig:map_layout_1}{{5.5a}{22}{Conceito da disposição do mapa - piso principal}{figure.caption.29}{}}
\newlabel{sub@fig:map_layout_1}{{a}{22}{Conceito da disposição do mapa - piso principal}{figure.caption.29}{}}
\newlabel{fig:map_layout_2}{{5.5b}{22}{Conceito da disposição do mapa - piso -2}{figure.caption.29}{}}
\newlabel{sub@fig:map_layout_2}{{b}{22}{Conceito da disposição do mapa - piso -2}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Conceito da disposição do mapa do jogo, com destaque para os dois pisos principais.}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:map_layout}{{5.5}{22}{Conceito da disposição do mapa do jogo, com destaque para os dois pisos principais}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desenvolvimento dos Sistemas Interativos}{22}{section.5.4}\protected@file@percent }
\newlabel{sec:sistemas-interativos}{{5.4}{22}{Desenvolvimento dos Sistemas Interativos}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mecânicas de Interação e Locomoção}{22}{subsection.5.4.1}\protected@file@percent }
\newlabel{ssec:interacao-objetos}{{5.4.1}{22}{Mecânicas de Interação e Locomoção}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poses Dinâmicas}{23}{section*.30}\protected@file@percent }
\newlabel{sssec:poses}{{5.4.1}{23}{Poses Dinâmicas}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pose para rodar o botão rotativo do gerador.}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hand_pose_knob}{{5.6}{23}{Pose para rodar o botão rotativo do gerador}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Botões}{23}{section*.32}\protected@file@percent }
\newlabel{sssec:botoes}{{5.4.1}{23}{Botões}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Botões Rotativos \textit  {(Knob/Dial)}}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alavancas}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elevador}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portas Automáticas}{25}{section*.36}\protected@file@percent }
\newlabel{sssec:portas-automaticas}{{5.4.1}{25}{Portas Automáticas}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escadotes e Escalada}{25}{section*.37}\protected@file@percent }
\newlabel{ssec:escalada}{{5.4.1}{25}{Escadotes e Escalada}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementação da Lógica dos Puzzles}{26}{subsection.5.4.2}\protected@file@percent }
\newlabel{ssec:logica-puzzles}{{5.4.2}{26}{Implementação da Lógica dos Puzzles}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puzzle 1: Restabelecimento de Energia}{26}{section*.38}\protected@file@percent }
\newlabel{sssec:puzzle1}{{5.4.2}{26}{Puzzle 1: Restabelecimento de Energia}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puzzle 2: Formas e Números}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Gestão da Narrativa}{28}{subsection.5.4.3}\protected@file@percent }
\newlabel{ssec:gestao-narrativa}{{5.4.3}{28}{Gestão da Narrativa}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Gestão do Progresso do Jogo}{28}{subsection.5.4.4}\protected@file@percent }
\newlabel{ssec:prog-jogo}{{5.4.4}{28}{Gestão do Progresso do Jogo}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Janela de configuração inicial dos objetos interagíveis.}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:setup_saveable_objects}{{5.7}{28}{Janela de configuração inicial dos objetos interagíveis}{figure.caption.40}{}}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validação e Testes}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacao-testes}{{6}{29}{Validação e Testes}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Utilização de Inteligência Artificial}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:utilizacao-ia}{{7}{31}{Utilização de Inteligência Artificial}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusões e Trabalho Futuro}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoes}{{8}{33}{Conclusões e Trabalho Futuro}{chapter.8}{}}
\bibcite{unity}{Unity, site}
\bibcite{xri}{XR Interaction Toolkit, Unity, site}
\bibcite{probuilder}{ProBuilder, Unity, site}
\bibcite{greyboxing}{Neil Blevins, Greyboxing, site}
\bibcite{guess18}{Keebler et al., GUESS-18, 2016}
\bibcite{sixdof}{Six Degrees of Freedom, Wikipedia, site}
\bibcite{norman}{Norman, 2013}
\bibcite{flow}{Csikszentmihalyi, 1990}
\bibcite{env_story}{Carson, Environmental Storytelling, site}
\bibcite{spatial_stories}{Jenkins, Spatial Stories}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{chapter*.41}\protected@file@percent }
\newlabel{LastPage}{{8}{35}{Conclusões e Trabalho Futuro}{page.35}{}}
\gdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{51}
