\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Índice}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{xv}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trab-relacionados}{{2}{3}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Proposto}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo-proposto}{{3}{5}{Modelo Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentos}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abordagem}{5}{section.3.3}\protected@file@percent }
\newlabel{LastPage}{{3.3}{5}{Abordagem}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{25}
