\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de funções de regras do jogo.}}{10}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela de funções de controlo do jogador.}}{10}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela de funções de persistência.}}{10}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Atributos e restrições do sistema.}}{11}{table.caption.18}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabela de casos de utilização.}}{12}{table.caption.20}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Cenário principal - ``Completar o primeiro puzzle.''}}{12}{table.caption.21}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Cenário alternativo - ``Completar o primeiro puzzle.''}}{13}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
