\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}%
\contentsline {chapter}{Índice}{ix}{chapter*.7}%
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.8}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.9}%
\contentsline {chapter}{Lista de Códigos}{xv}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modelo Proposto}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamentos}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interação Tridimensional e Presença em \texttt {VR}}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}O Modelo Interactor-Interactable (Unity XR)}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Design de Puzzles e Narrativa Ambiental}{5}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Abordagem}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementação do Modelo}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conceito e Arquitetura do Sistema}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evolução do Protótipo}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Direção Artística e Concept Art}{7}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Desenvolvimento de Elementos Gráficos e Ambiente}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Texturização e Identidade Cromática}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Montagem do Cenário e Iluminação}{10}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Desenvolvimento dos Sistemas Interativos (Código e Mecânicas)}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Puzzles}{10}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Gestão do Estado do Jogo e Narrativa}{10}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Validação e Testes}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusões e Trabalho Futuro}{13}{chapter.6}%
\contentsline {chapter}{Bibliografia}{15}{chapter*.15}%
