\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.8}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Half-Life: Alyx (2020)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ghost Town (2025)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Síntese e Contributos para o Projeto}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modelo Proposto}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análise de Requisitos}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Caracterização Geral}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Funções do Sistema}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Atributos do Sistema}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Casos de Utilização}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Fundamentos}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interação Tridimensional e Presença em \texttt {VR}}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}O Modelo \texttt {Interactor - Interactable (Unity XR)}}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Flow} e Narrativa Ambiental}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Conceção do Jogo}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resumo e Enredo}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Direção Artística e Arte Conceptual}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Design dos Puzzles}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Fluxo de Progressão}{14}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Abordagem e \textit {Hardware}}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementação do Modelo}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evolução do Protótipo}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Desenvolvimento de Elementos Gráficos e Ambiente}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Texturização e Identidade Cromática}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Montagem do Cenário e Iluminação}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Desenvolvimento dos Sistemas Interativos}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Mecânicas de Interação e Locomoção}{20}{subsection.4.4.1}%
\contentsline {subsubsection}{Poses Dinâmicas}{21}{section*.30}%
\contentsline {subsubsection}{Botões}{21}{section*.32}%
\contentsline {subsubsection}{Botões Rotativos \textit {(Knob/Dial)}}{22}{section*.33}%
\contentsline {subsubsection}{Alavancas}{22}{section*.34}%
\contentsline {subsubsection}{Elevador}{22}{section*.35}%
\contentsline {subsubsection}{Portas Automáticas}{23}{section*.36}%
\contentsline {subsection}{\numberline {4.4.2}Implementação da Lógica dos Puzzles}{24}{subsection.4.4.2}%
\contentsline {subsubsection}{Puzzle 1: Restabelecimento de Energia}{24}{section*.37}%
\contentsline {subsubsection}{Puzzle 2: Formas e Números}{24}{section*.38}%
\contentsline {subsection}{\numberline {4.4.3}Gestão da Narrativa}{25}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Gestão do Progresso do Jogo}{25}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Validação e Testes}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Utilização de Inteligência Artificial}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusões e Trabalho Futuro}{31}{chapter.7}%
\contentsline {chapter}{Bibliografia}{33}{chapter*.40}%
