\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.8}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Half-Life: Alyx (2020)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ghost Town (2025)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Síntese e Contributos para o Projeto}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modelo Proposto}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Casos de Utilização}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fundamentos}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Interação Tridimensional e Presença em \texttt {VR}}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}O Modelo Interactor-Interactable (Unity XR)}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textit {Flow} e Narrativa Ambiental}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conceção do Jogo}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Resumo / Enredo}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Direção Artística e Arte Conceptual}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Design dos Puzzles}{11}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Fluxo de Progressão}{12}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Abordagem}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementação do Modelo}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evolução do Protótipo}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Desenvolvimento de Elementos Gráficos e Ambiente}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Texturização e Identidade Cromática}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Montagem do Cenário e Iluminação}{15}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Desenvolvimento dos Sistemas Interativos}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Mecânicas de Interação e Locomoção}{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Implementação da Lógica dos Puzzles}{16}{subsection.4.4.2}%
\contentsline {subsubsection}{Botões}{16}{section*.24}%
\contentsline {subsubsection}{Botões Rotativos (\textit {Knob/Dial})}{16}{section*.25}%
\contentsline {subsubsection}{Alavancas}{16}{section*.26}%
\contentsline {subsubsection}{Elevador}{16}{section*.27}%
\contentsline {subsubsection}{Escadas e Escalada}{16}{section*.28}%
\contentsline {subsubsection}{Puzzle 1: Restabelecimento de Energia}{16}{section*.29}%
\contentsline {subsubsection}{Puzzle 2: Formas e Números}{17}{section*.30}%
\contentsline {subsection}{\numberline {4.4.3}Gestão da Narrativa}{17}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Gestão do Progresso do Jogo}{17}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Validação e Testes}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusões e Trabalho Futuro}{21}{chapter.6}%
\contentsline {chapter}{Bibliografia}{23}{chapter*.32}%
