\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{unity}
\citation{xri}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{unity}
\citation{xr}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.9}\protected@file@percent }
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trab-relacionados}{{2}{3}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Half-Life: Alyx (2020)}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:halflife}{{2.1}{3}{Half-Life: Alyx (2020)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manipulação de objetos e imersão em ``Half-Life:~Alyx''.}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alyx_imersao}{{2.1}{3}{Manipulação de objetos e imersão em ``Half-Life:~Alyx''}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Iluminação e composição do cenário como ferramentas de orientação.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alyx_leveldesign}{{2.2}{4}{Iluminação e composição do cenário como ferramentas de orientação}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Puzzle} diegético integrado na arquitetura do nível.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:alyx_puzzles}{{2.3}{4}{\textit {Puzzle} diegético integrado na arquitetura do nível}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ghost Town (2025)}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ghosttown}{{2.2}{4}{Ghost Town (2025)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Iluminação e composição do cenário para orientação do jogador em ``Ghost Town''.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ghosttown_leveldesign}{{2.4}{4}{Iluminação e composição do cenário para orientação do jogador em ``Ghost Town''}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Puzzle} mecânico diegético integrado no ambiente de ``Ghost Town''.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ghosttown_puzzles}{{2.5}{4}{\textit {Puzzle} mecânico diegético integrado no ambiente de ``Ghost Town''}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Síntese e Contributos para o Projeto}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:sintese_trabalhos}{{2.3}{5}{Síntese e Contributos para o Projeto}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Proposto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo-proposto}{{3}{7}{Modelo Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:requisitos}{{3.1}{7}{Requisitos}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de funções de regras do jogo.}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:regras_jogo}{{3.1}{7}{Tabela de funções de regras do jogo}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de funções de controlo do jogador.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:controlo_jogador}{{3.2}{8}{Tabela de funções de controlo do jogador}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela de funções de persistência.}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:persistencia}{{3.3}{8}{Tabela de funções de persistência}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabela de requisitos não funcionais.}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:nfuncionais}{{3.4}{8}{Tabela de requisitos não funcionais}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de Utilização}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:casos-util}{{3.2}{8}{Casos de Utilização}{section.3.2}{}}
\citation{sixdof}
\citation{norman}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fundamentos}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:fundamentos}{{3.3}{9}{Fundamentos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interação Tridimensional e Presença em \texttt  {VR}}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:interacao_presenca}{{3.3.1}{9}{Interação Tridimensional e Presença em \texttt {VR}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}O Modelo \texttt  {Interactor}-\texttt  {Interactable} (Unity XR)}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:interactor_interactable}{{3.3.2}{9}{O Modelo \texttt {Interactor}-\texttt {Interactable} (Unity XR)}{subsection.3.3.2}{}}
\citation{flow}
\citation{env_story}
\citation{spatial_stories}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textit  {Flow} e Narrativa Ambiental}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:puzzles_narrativa}{{3.3.3}{10}{\textit {Flow} e Narrativa Ambiental}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceção do Jogo}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:concecao-jogo}{{3.4}{11}{Conceção do Jogo}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resumo e Enredo}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{ssec:resumo}{{3.4.1}{11}{Resumo e Enredo}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Direção Artística e Arte Conceptual}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{ssec:arte}{{3.4.2}{11}{Direção Artística e Arte Conceptual}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustração conceptual da personagem principal.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sub44_sketch}{{3.1}{12}{Ilustração conceptual da personagem principal}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Design dos Puzzles}{12}{subsection.3.4.3}\protected@file@percent }
\newlabel{ssec:design-puzzles}{{3.4.3}{12}{Design dos Puzzles}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fluxo de Progressão}{12}{subsection.3.4.4}\protected@file@percent }
\newlabel{ssec:fluxo-progressao}{{3.4.4}{12}{Fluxo de Progressão}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de fluxo do jogo.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ciclo_jogo}{{3.2}{13}{Diagrama de fluxo do jogo}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Abordagem}{13}{section.3.5}\protected@file@percent }
\newlabel{sec:abordagem}{{3.5}{13}{Abordagem}{section.3.5}{}}
\citation{greyboxing}
\citation{probuilder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação do Modelo}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao-modelo}{{4}{15}{Implementação do Modelo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama simplificado da arquitetura do jogo.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:modelo_arquitetura}{{4.1}{15}{Diagrama simplificado da arquitetura do jogo}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolução do Protótipo}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:prototipo}{{4.2}{15}{Evolução do Protótipo}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimento de Elementos Gráficos e Ambiente}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:elementos-graficos}{{4.3}{17}{Desenvolvimento de Elementos Gráficos e Ambiente}{section.4.3}{}}
\newlabel{fig:subfig_1}{{4.2a}{17}{Mão adaptada (esquerda) e original (direita), mostradas de frente}{figure.caption.22}{}}
\newlabel{sub@fig:subfig_1}{{a}{17}{Mão adaptada (esquerda) e original (direita), mostradas de frente}{figure.caption.22}{}}
\newlabel{fig:subfig_2}{{4.2b}{17}{Mão original (esquerda) e adaptada (direita), mostradas de trás}{figure.caption.22}{}}
\newlabel{sub@fig:subfig_2}{{b}{17}{Mão original (esquerda) e adaptada (direita), mostradas de trás}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparação entre os modelos adaptados e os originais das mãos.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hand_models}{{4.2}{17}{Comparação entre os modelos adaptados e os originais das mãos}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Peças modulares e elementos decorativos usados para construir o mapa.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:map_pieces}{{4.3}{17}{Peças modulares e elementos decorativos usados para construir o mapa}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Texturização e Identidade Cromática}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{ssec:texturizacao}{{4.3.1}{18}{Texturização e Identidade Cromática}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplos de texturas criadas para o projeto.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:textures}{{4.4}{18}{Exemplos de texturas criadas para o projeto}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Montagem do Cenário e Iluminação}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:montagem-iluminacao}{{4.3.2}{18}{Montagem do Cenário e Iluminação}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desenvolvimento dos Sistemas Interativos}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:sistemas-interativos}{{4.4}{18}{Desenvolvimento dos Sistemas Interativos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mecânicas de Interação e Locomoção}{19}{subsection.4.4.1}\protected@file@percent }
\newlabel{ssec:interacao-objetos}{{4.4.1}{19}{Mecânicas de Interação e Locomoção}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poses Dinâmicas}{19}{section*.25}\protected@file@percent }
\newlabel{sssec:poses}{{4.4.1}{19}{Poses Dinâmicas}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pose para rodar o botão rotativo do gerador.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hand_pose_knob}{{4.5}{19}{Pose para rodar o botão rotativo do gerador}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Botões}{19}{section*.27}\protected@file@percent }
\newlabel{sssec:botoes}{{4.4.1}{19}{Botões}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Botões Rotativos \textit  {(Knob/Dial)}}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alavancas}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elevador}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escadas e Escalada}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementação da Lógica dos Puzzles}{21}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:logica-puzzles}{{4.4.2}{21}{Implementação da Lógica dos Puzzles}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puzzle 1: Restabelecimento de Energia}{21}{section*.32}\protected@file@percent }
\newlabel{sssec:puzzle1}{{4.4.2}{21}{Puzzle 1: Restabelecimento de Energia}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puzzle 2: Formas e Números}{22}{section*.33}\protected@file@percent }
\newlabel{sssec:puzzle2}{{4.4.2}{22}{Puzzle 2: Formas e Números}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gestão da Narrativa}{22}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:gestao-narrativa}{{4.4.3}{22}{Gestão da Narrativa}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Gestão do Progresso do Jogo}{22}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:prog-jogo}{{4.4.4}{22}{Gestão do Progresso do Jogo}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Janela de configuração inicial dos objetos interagíveis.}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:setup_saveable_objects}{{4.6}{23}{Janela de configuração inicial dos objetos interagíveis}{figure.caption.34}{}}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validação e Testes}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacao-testes}{{5}{25}{Validação e Testes}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utilização de Inteligência Artificial}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:utilizacao-ia}{{6}{27}{Utilização de Inteligência Artificial}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusões e Trabalho Futuro}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoes-trabalho-futuro}{{7}{29}{Conclusões e Trabalho Futuro}{chapter.7}{}}
\bibcite{unity}{Unity, site}
\bibcite{xri}{XR Interaction Toolkit, Unity, site}
\bibcite{probuilder}{ProBuilder, Unity, site}
\bibcite{greyboxing}{Neil Blevins, Greyboxing, site}
\bibcite{guess18}{Keebler et al., GUESS-18, 2016}
\bibcite{sixdof}{Six Degrees of Freedom, Wikipedia, site}
\bibcite{norman}{Norman, 2013}
\bibcite{flow}{Csikszentmihalyi, 1990}
\bibcite{env_story}{Carson, Environmental Storytelling, site}
\bibcite{spatial_stories}{Jenkins, Spatial Stories}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{chapter*.35}\protected@file@percent }
\newlabel{LastPage}{{7}{31}{Conclusões e Trabalho Futuro}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{47}
