\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de funções de regras do jogo.}}{8}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de funções de controlo do jogador.}}{8}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela de funções de persistência.}}{8}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Atributos e restrições do sistema.}}{9}{table.caption.18}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabela de casos de utilização.}}{9}{table.caption.20}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Cenário principal - ``Completar o primeiro puzzle.''}}{10}{table.caption.21}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Cenário alternativo - ``Completar o primeiro puzzle.''}}{10}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
