\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{unity}
\citation{xr}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{unity}
\citation{xr}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Índice}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{xv}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trab-relacionados}{{2}{3}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Half-Life: Alyx (2020)}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:halflife}{{2.1}{3}{Half-Life: Alyx (2020)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstração da manipulação de objetos e imersão no ``Half-Life: Alyx''.}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alyx_imersao}{{2.1}{3}{Demonstração da manipulação de objetos e imersão no ``Half-Life: Alyx''}{figure.caption.11}{}}
\citation{diegetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uso de iluminação e composição do cenário para orientação do jogador.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:alyx_leveldesign}{{2.2}{4}{Uso de iluminação e composição do cenário para orientação do jogador}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de um \textit  {puzzle} diegético integrado na arquitetura do nível.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alyz_puzzles}{{2.3}{4}{Exemplo de um \textit {puzzle} diegético integrado na arquitetura do nível}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ghost Town (2025)}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ghosttown}{{2.2}{4}{Ghost Town (2025)}{section.2.2}{}}
\citation{diegetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Utilização da iluminação e da composição do cenário para orientar a atenção do jogador.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ghosttown_leveldesign}{{2.4}{5}{Utilização da iluminação e da composição do cenário para orientar a atenção do jogador}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de um \textit  {puzzle} mecânico diegético integrado no ambiente.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ghosttown_puzzles}{{2.5}{5}{Exemplo de um \textit {puzzle} mecânico diegético integrado no ambiente}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Proposto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo-proposto}{{3}{7}{Modelo Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de funções de regras do jogo.}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:regras_jogo}{{3.1}{7}{Tabela de funções de regras do jogo}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de funções de controlo do jogador.}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:controlo_jogador}{{3.2}{7}{Tabela de funções de controlo do jogador}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentos}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interação Tridimensional e Presença em \texttt  {VR}}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}O Modelo Interactor-Interactable (Unity XR)}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design de Puzzles e Narrativa Ambiental}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abordagem}{8}{section.3.3}\protected@file@percent }
\citation{greyboxing}
\citation{probuilder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação do Modelo}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao-modelo}{{4}{9}{Implementação do Modelo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceito e Arquitetura do Sistema}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolução do Protótipo}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Direção Artística e Concept Art}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rascunho do personagem principal.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sub44_sketch}{{4.1}{10}{Rascunho do personagem principal}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimento de Elementos Gráficos e Ambiente}{10}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Peças modulares e elementos decorativos usados para construir o mapa.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:map_pieces}{{4.2}{11}{Peças modulares e elementos decorativos usados para construir o mapa}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Texturização e Identidade Cromática}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplos de texturas criadas para o projeto.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:textures}{{4.3}{11}{Exemplos de texturas criadas para o projeto}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Montagem do Cenário e Iluminação}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desenvolvimento dos Sistemas Interativos (Código e Mecânicas)}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Puzzles}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gestão do Estado do Jogo e Narrativa}{12}{subsection.4.4.2}\protected@file@percent }
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validação e Testes}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacao-testes}{{5}{13}{Validação e Testes}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões e Trabalho Futuro}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoes-trabalho-futuro}{{6}{15}{Conclusões e Trabalho Futuro}{chapter.6}{}}
\bibcite{unity}{1}
\bibcite{xr}{2}
\bibcite{greyboxing}{3}
\bibcite{probuilder}{4}
\bibcite{guess18}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{chapter*.21}\protected@file@percent }
\newlabel{LastPage}{{6}{17}{Conclusões e Trabalho Futuro}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{35}
