\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rascunho do personagem principal.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rascunho do personagem principal.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rascunho do personagem principal.}}{7}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
