\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstração da manipulação de objetos e imersão no ``Half-Life:~Alyx''.}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Uso de iluminação e composição do cenário para orientação do jogador.}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de um \textit {puzzle} diegético integrado na arquitetura do nível.}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Utilização da iluminação e da composição do cenário para orientar a atenção do jogador.}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de um \textit {puzzle} mecânico diegético integrado no ambiente.}}{5}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rascunho do personagem principal.}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Peças modulares e elementos decorativos usados para construir o mapa.}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplos de texturas criadas para o projeto.}}{11}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
