\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Manipulação de objetos e imersão em ``Half-Life:~Alyx''.}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Iluminação e composição do cenário como ferramentas de orientação.}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Puzzle} diegético integrado na arquitetura do nível.}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Iluminação e composição do cenário para orientação do jogador em ``Ghost Town''.}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Puzzle} mecânico diegético integrado no ambiente de ``Ghost Town''.}}{4}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama simplificado da arquitetura do jogo.}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustração conceptual do personagem principal.}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Peças modulares e elementos decorativos usados para construir o mapa.}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplos de texturas criadas para o projeto.}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Janela de configuração inicial dos objetos interagíveis.}}{17}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
