\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{unity}
\citation{xri}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{unity}
\citation{xri}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{iii}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.8}\protected@file@percent }
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{guess18}
\citation{valve}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trab-relacionados}{{2}{3}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Half-Life:~Alyx (2020)}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:halflife}{{2.1}{3}{Half-Life:~Alyx (2020)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manipulação de objetos e imersão em ``Half-Life:~Alyx''.}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alyx_imersao}{{2.1}{3}{Manipulação de objetos e imersão em ``Half-Life:~Alyx''}{figure.caption.9}{}}
\citation{fireproof}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Iluminação e composição do cenário como ferramentas de orientação.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alyx_leveldesign}{{2.2}{4}{Iluminação e composição do cenário como ferramentas de orientação}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Puzzle} diegético integrado na arquitetura do nível.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alyx_puzzles}{{2.3}{4}{\textit {Puzzle} diegético integrado na arquitetura do nível}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ghost Town (2025)}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ghosttown}{{2.2}{4}{Ghost Town (2025)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Iluminação e composição do cenário para orientação do jogador em ``Ghost Town''.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ghosttown_leveldesign}{{2.4}{5}{Iluminação e composição do cenário para orientação do jogador em ``Ghost Town''}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Puzzle} mecânico diegético integrado no ambiente de ``Ghost Town''.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ghosttown_puzzles}{{2.5}{5}{\textit {Puzzle} mecânico diegético integrado no ambiente de ``Ghost Town''}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Síntese e Contributos para o Projeto}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:sintese_trabalhos}{{2.3}{5}{Síntese e Contributos para o Projeto}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Proposto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo-proposto}{{3}{7}{Modelo Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análise de Requisitos}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:requisitos}{{3.1}{7}{Análise de Requisitos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracterização Geral}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:caracterizacao-geral}{{3.1.1}{7}{Caracterização Geral}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funções do Sistema}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{ssec:funcoes}{{3.1.2}{8}{Funções do Sistema}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de funções de regras do jogo.}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:regras_jogo}{{3.1}{8}{Tabela de funções de regras do jogo}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de funções de controlo do jogador.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:controlo_jogador}{{3.2}{8}{Tabela de funções de controlo do jogador}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela de funções de persistência.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:persistencia}{{3.3}{8}{Tabela de funções de persistência}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Atributos do Sistema}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{ssec:atributos}{{3.1.3}{9}{Atributos do Sistema}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Atributos e restrições do sistema.}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:atributos}{{3.4}{9}{Atributos e restrições do sistema}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Casos de Utilização}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:casos-util}{{3.1.4}{9}{Casos de Utilização}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de casos de utilização.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:casos_utilizacao}{{3.1}{10}{Exemplos de casos de utilização}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de utilização resumido - ``Explorar o ambiente''.}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:casos-util-1}{{3.5}{10}{Caso de utilização resumido - ``Explorar o ambiente''}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Caso de utilização resumido - ``Completar o segundo \textit  {puzzle}''.}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:casos-util-2}{{3.6}{10}{Caso de utilização resumido - ``Completar o segundo \textit {puzzle}''}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Caso de utilização resumido - ``Completar o primeiro \textit  {puzzle}''.}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:casos-util-3}{{3.7}{11}{Caso de utilização resumido - ``Completar o primeiro \textit {puzzle}''}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Cenário principal - ``Completar o primeiro \textit  {puzzle.}''}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:cenário}{{3.8}{11}{Cenário principal - ``Completar o primeiro \textit {puzzle.}''}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Cenário alternativo - ``Completar o primeiro \textit  {puzzle.}''}}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:cenário-alternativo}{{3.9}{11}{Cenário alternativo - ``Completar o primeiro \textit {puzzle.}''}{table.caption.23}{}}
\citation{sixdof}
\citation{norman}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentos}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:fundamentos}{{3.2}{12}{Fundamentos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interação Tridimensional e Presença em \texttt  {VR}}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:interacao_presenca}{{3.2.1}{12}{Interação Tridimensional e Presença em \texttt {VR}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}O Modelo \texttt  {Interactor - Interactable (Unity XR)}}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:interactor_interactable}{{3.2.2}{12}{O Modelo \texttt {Interactor - Interactable (Unity XR)}}{subsection.3.2.2}{}}
\citation{flow}
\citation{env_story}
\citation{spatial_stories}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Flow} e Narrativa Ambiental}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:puzzles_narrativa}{{3.2.3}{13}{\textit {Flow} e Narrativa Ambiental}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3.3}{14}{Metodologia}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceção do Jogo}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:concecao-jogo}{{3.4}{15}{Conceção do Jogo}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resumo e Enredo}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{ssec:resumo}{{3.4.1}{15}{Resumo e Enredo}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Direção Artística e Arte Conceptual}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{ssec:arte}{{3.4.2}{15}{Direção Artística e Arte Conceptual}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustração conceptual da personagem principal.}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sub44_sketch}{{3.2}{15}{Ilustração conceptual da personagem principal}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Design dos Puzzles}{16}{subsection.3.4.3}\protected@file@percent }
\newlabel{ssec:design-puzzles}{{3.4.3}{16}{Design dos Puzzles}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fluxo de Progressão}{16}{subsection.3.4.4}\protected@file@percent }
\newlabel{ssec:fluxo-progressao}{{3.4.4}{16}{Fluxo de Progressão}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de fluxo do jogo.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ciclo_jogo}{{3.3}{16}{Diagrama de fluxo do jogo}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação do Modelo}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao-modelo}{{4}{17}{Implementação do Modelo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:arquitetura-sistema}{{4.1}{17}{Arquitetura do Sistema}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama simplificado da arquitetura do jogo.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:modelo_arquitetura}{{4.1}{17}{Diagrama simplificado da arquitetura do jogo}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Jogador}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{ssec:jogador}{{4.1.1}{18}{Jogador}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interação}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistema de Puzzles}{18}{subsection.4.1.3}\protected@file@percent }
\newlabel{ssec:sys-puzzles}{{4.1.3}{18}{Sistema de Puzzles}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sistema de \textit  {Save}}{18}{subsection.4.1.4}\protected@file@percent }
\newlabel{ssec:sys-save}{{4.1.4}{18}{Sistema de \textit {Save}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sistema de Narrativa}{18}{subsection.4.1.5}\protected@file@percent }
\newlabel{ssec:sys-narrativa}{{4.1.5}{18}{Sistema de Narrativa}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementos Gráficos e Ambiente}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:elementos-graficos}{{4.2}{18}{Elementos Gráficos e Ambiente}{section.4.2}{}}
\citation{scribbletoad}
\citation{puckpsx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Peças modulares e elementos decorativos usados para construir o mapa.}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:map_pieces}{{4.2}{19}{Peças modulares e elementos decorativos usados para construir o mapa}{figure.caption.27}{}}
\newlabel{fig:subfig_1}{{4.3a}{19}{Mão adaptada (esquerda) e original (direita), mostradas de frente}{figure.caption.28}{}}
\newlabel{sub@fig:subfig_1}{{a}{19}{Mão adaptada (esquerda) e original (direita), mostradas de frente}{figure.caption.28}{}}
\newlabel{fig:subfig_2}{{4.3b}{19}{Mão original (esquerda) e adaptada (direita), mostradas de trás}{figure.caption.28}{}}
\newlabel{sub@fig:subfig_2}{{b}{19}{Mão original (esquerda) e adaptada (direita), mostradas de trás}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparação entre os modelos adaptados e os originais das mãos.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hand_models}{{4.3}{19}{Comparação entre os modelos adaptados e os originais das mãos}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Texturização e Identidade Cromática}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{ssec:texturizacao}{{4.2.1}{19}{Texturização e Identidade Cromática}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplos de texturas criadas para o projeto.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:textures}{{4.4}{20}{Exemplos de texturas criadas para o projeto}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Montagem do Cenário e Iluminação}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:montagem-iluminacao}{{4.2.2}{20}{Montagem do Cenário e Iluminação}{subsection.4.2.2}{}}
\newlabel{fig:map_layout_1}{{4.5a}{20}{Conceito da disposição do mapa - piso principal}{figure.caption.30}{}}
\newlabel{sub@fig:map_layout_1}{{a}{20}{Conceito da disposição do mapa - piso principal}{figure.caption.30}{}}
\newlabel{fig:map_layout_2}{{4.5b}{20}{Conceito da disposição do mapa - piso -2}{figure.caption.30}{}}
\newlabel{sub@fig:map_layout_2}{{b}{20}{Conceito da disposição do mapa - piso -2}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conceito da disposição do mapa do jogo, com destaque para os dois pisos principais.}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:map_layout}{{4.5}{20}{Conceito da disposição do mapa do jogo, com destaque para os dois pisos principais}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado final da montagem do mapa do jogo.}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:final_map}{{4.6}{21}{Resultado final da montagem do mapa do jogo}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistemas Interativos}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:sistemas-interativos}{{4.3}{22}{Sistemas Interativos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mecânicas de Interação e Locomoção}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{ssec:interacao-objetos}{{4.3.1}{22}{Mecânicas de Interação e Locomoção}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Locomoção}{22}{section*.32}\protected@file@percent }
\newlabel{sssec:locomocao}{{4.3.1}{22}{Locomoção}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escadotes e Escalada}{22}{section*.33}\protected@file@percent }
\newlabel{ssec:escada}{{4.3.1}{22}{Escadotes e Escalada}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poses Dinâmicas}{22}{section*.34}\protected@file@percent }
\newlabel{sssec:poses}{{4.3.1}{22}{Poses Dinâmicas}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Poses específicas na interação com o gerador.}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hand_pose_knob}{{4.7}{23}{Poses específicas na interação com o gerador}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lanterna}{23}{section*.36}\protected@file@percent }
\newlabel{sssec:lanterna}{{4.3.1}{23}{Lanterna}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Botões}{23}{section*.37}\protected@file@percent }
\newlabel{sssec:botoes}{{4.3.1}{23}{Botões}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Botões Rotativos \textit  {(Knob/Dial)}}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alavancas}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elevador}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portas Automáticas}{24}{section*.41}\protected@file@percent }
\newlabel{sssec:portas-automaticas}{{4.3.1}{24}{Portas Automáticas}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementação da Lógica dos Puzzles}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:logica-puzzles}{{4.3.2}{25}{Implementação da Lógica dos Puzzles}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestor de Puzzles}{25}{section*.42}\protected@file@percent }
\newlabel{ssec:gestao-puzzles}{{4.3.2}{25}{Gestor de Puzzles}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Puzzle} 1: Restabelecimento de Energia}{25}{section*.43}\protected@file@percent }
\newlabel{sssec:puzzle1}{{4.3.2}{25}{\textit {Puzzle} 1: Restabelecimento de Energia}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Puzzle} 2: Formas e Números}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Puzzle} 3: Labirinto Miniatura}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interfaces Diegéticas}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{ssec:interfaces}{{4.3.3}{27}{Interfaces Diegéticas}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Som e Atmosfera}{27}{subsection.4.3.4}\protected@file@percent }
\newlabel{ssec:som}{{4.3.4}{27}{Som e Atmosfera}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Gestão da Narrativa}{28}{subsection.4.3.5}\protected@file@percent }
\newlabel{ssec:gestao-narrativa}{{4.3.5}{28}{Gestão da Narrativa}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Gestão do Progresso do Jogo}{28}{subsection.4.3.6}\protected@file@percent }
\newlabel{ssec:gestao-progresso}{{4.3.6}{28}{Gestão do Progresso do Jogo}{subsection.4.3.6}{}}
\newlabel{lst:singleton}{{4.1}{28}{\texttt {GameDataManager} - Singleton implementado em \texttt {C\#}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \texttt  {GameDataManager} - Singleton implementado em \texttt  {C\#}.}}{28}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Ego Fractum}}{29}{section.4.4}\protected@file@percent }
\newlabel{egofr}{{4.4}{29}{\textit {Ego Fractum}}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Primeiros momentos de \textit  {Ego Fractum}.}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ego_1}{{4.8}{29}{Primeiros momentos de \textit {Ego Fractum}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exploração e interação com o ambiente.}}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ego_2}{{4.9}{30}{Exploração e interação com o ambiente}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Puzzles} e momentos finais da experiência de jogo.}}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ego_3}{{4.10}{30}{\textit {Puzzles} e momentos finais da experiência de jogo}{figure.caption.48}{}}
\citation{guess18}
\citation{guess}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validação e Testes}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacao-testes}{{5}{31}{Validação e Testes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:objetivos-validacao}{{5.1}{31}{Objetivos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instrumento de Recolha de Dados}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:instrumento}{{5.2}{31}{Instrumento de Recolha de Dados}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análise Estatística}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:analise-estatistica}{{5.3}{32}{Análise Estatística}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados}{32}{section.5.4}\protected@file@percent }
\newlabel{sec:resultados-validacao}{{5.4}{32}{Resultados}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Caracterização da Amostra}{32}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Compreensão de mecânicas e objetivos}{32}{subsection.5.4.2}\protected@file@percent }
\newlabel{ssec:resultados-compreensao}{{5.4.2}{32}{Compreensão de mecânicas e objetivos}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuição de respostas ao bloco de compreensão do jogo (escala de 5 pontos, ponto central ``Undecided'').}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bloco1-compreensao}{{5.1}{33}{Distribuição de respostas ao bloco de compreensão do jogo (escala de 5 pontos, ponto central ``Undecided'')}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}GUESS-18 Adaptado}{33}{subsection.5.4.3}\protected@file@percent }
\newlabel{ssec:resultados-guess18}{{5.4.3}{33}{GUESS-18 Adaptado}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Subescalas do GUESS-18 representadas na sua forma original completa (escala 1-5, ``No Opinion'' codificado como ponto neutro).}}{34}{table.caption.50}\protected@file@percent }
\newlabel{tab:subescalas-guess18}{{5.1}{34}{Subescalas do GUESS-18 representadas na sua forma original completa (escala 1-5, ``No Opinion'' codificado como ponto neutro)}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuição de respostas aos doze itens verbatim do \texttt  {GUESS-18} (escala de 5 pontos; \textit  {``No Opinion'}' codificado como ponto neutro).}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bloco2a-itens}{{5.2}{34}{Distribuição de respostas aos doze itens verbatim do \texttt {GUESS-18} (escala de 5 pontos; \textit {``No Opinion'}' codificado como ponto neutro)}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Itens Adicionais}{35}{subsection.5.4.4}\protected@file@percent }
\newlabel{ssec:resultados-adicionais}{{5.4.4}{35}{Itens Adicionais}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribuição de respostas aos itens adicionais, agrupados por tema.}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bloco2b-adicionais}{{5.3}{35}{Distribuição de respostas aos itens adicionais, agrupados por tema}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Respostas abertas}{36}{subsection.5.4.5}\protected@file@percent }
\newlabel{ssec:resultados-abertas}{{5.4.5}{36}{Respostas abertas}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Síntese}{36}{subsection.5.4.6}\protected@file@percent }
\newlabel{ssec:resultados-sintese}{{5.4.6}{36}{Síntese}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitações}{36}{section.5.5}\protected@file@percent }
\newlabel{sec:limitacoes-validacao}{{5.5}{36}{Limitações}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utilização de Inteligência Artificial}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:utilizacao-ia}{{6}{37}{Utilização de Inteligência Artificial}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusões e Trabalho Futuro}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoes}{{7}{39}{Conclusões e Trabalho Futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabalho Futuro}{39}{section.7.1}\protected@file@percent }
\newlabel{sec:trabalho-futuro}{{7.1}{39}{Trabalho Futuro}{section.7.1}{}}
\bibcite{unity}{Unity, \textit  {site}}
\bibcite{xri}{XR Interaction Toolkit, 2025, \textit  {site}}
\bibcite{probuilder}{ProBuilder, 2017, \textit  {site}}
\bibcite{greyboxing}{Neil Blevins, 2022, \textit  {site}}
\bibcite{norman}{Norman, 2013}
\bibcite{flow}{Csikszentmihalyi, 1990}
\bibcite{spatial_stories}{Jenkins, 2004}
\bibcite{guess18}{Keebler \textit  {et al.}, 2016}
\bibcite{guess}{Phan, Keebler \& Chaparro, 2016}
\bibcite{sixdof}{Six Degrees of Freedom, Wikipedia, \textit  {site}}
\bibcite{env_story}{Carson, 2000, \textit  {site}}
\bibcite{scribbletoad}{\texttt  {scribbletoad}, 2015, \textit  {site}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{chapter*.53}\protected@file@percent }
\bibcite{valve}{Valve, 2020, \textit  {site}}
\bibcite{fireproof}{Fireproof Games, 2025, \textit  {site}}
\bibcite{puckpsx}{\texttt  {puck\_psx}, 2025, \textit  {site}}
\newlabel{LastPage}{{7.1}{42}{Trabalho Futuro}{page.42}{}}
\gdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{42}
\gdef \@abspage@last{56}
