\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Manipulação de objetos e imersão em ``Half-Life:~Alyx''.}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Iluminação e composição do cenário como ferramentas de orientação.}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Puzzle} diegético integrado na arquitetura do nível.}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Iluminação e composição do cenário para orientação do jogador em ``Ghost Town''.}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Puzzle} mecânico diegético integrado no ambiente de ``Ghost Town''.}}{4}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de casos de utilização.}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustração conceptual da personagem principal.}}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de fluxo do jogo.}}{15}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama simplificado da arquitetura do jogo.}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparação entre os modelos adaptados e os originais das mãos.}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Peças modulares e elementos decorativos usados para construir o mapa.}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplos de texturas criadas para o projeto.}}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pose para rodar o botão rotativo do gerador.}}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Janela de configuração inicial dos objetos interagíveis.}}{26}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
