\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.7}%
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Half-Life:~Alyx (2020)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ghost Town (2025)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Síntese e Contributos para o Projeto}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modelo Proposto}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análise de Requisitos}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Caracterização Geral}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Funções do Sistema}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Atributos do Sistema}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Casos de Utilização}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Fundamentos}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interação Tridimensional e Presença em \texttt {VR}}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}O Modelo \texttt {Interactor - Interactable (Unity XR)}}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Flow} e Narrativa Ambiental}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Metodologia}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conceção do Jogo}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Resumo e Enredo}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Direção Artística e Arte Conceptual}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Design dos Puzzles}{16}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Fluxo de Progressão}{16}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Implementação do Modelo}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Jogador}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Interação}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sistema de Puzzles}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sistema de \textit {Save}}{18}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Sistema de Narrativa}{18}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Elementos Gráficos e Ambiente}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Texturização e Identidade Cromática}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Montagem do Cenário e Iluminação}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Sistemas Interativos}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Mecânicas de Interação e Locomoção}{22}{subsection.4.3.1}%
\contentsline {subsubsection}{Locomoção}{22}{section*.32}%
\contentsline {subsubsection}{Escadotes e Escalada}{22}{section*.33}%
\contentsline {subsubsection}{Poses Dinâmicas}{22}{section*.34}%
\contentsline {subsubsection}{Lanterna}{23}{section*.36}%
\contentsline {subsubsection}{Botões}{23}{section*.37}%
\contentsline {subsubsection}{Botões Rotativos \textit {(Knob/Dial)}}{23}{section*.38}%
\contentsline {subsubsection}{Alavancas}{24}{section*.39}%
\contentsline {subsubsection}{Elevador}{24}{section*.40}%
\contentsline {subsubsection}{Portas Automáticas}{24}{section*.41}%
\contentsline {subsection}{\numberline {4.3.2}Implementação da Lógica dos Puzzles}{25}{subsection.4.3.2}%
\contentsline {subsubsection}{Gestor de Puzzles}{25}{section*.42}%
\contentsline {subsubsection}{\textit {Puzzle} 1: Restabelecimento de Energia}{25}{section*.43}%
\contentsline {subsubsection}{\textit {Puzzle} 2: Formas e Números}{26}{section*.44}%
\contentsline {subsubsection}{\textit {Puzzle} 3: Labirinto Miniatura}{26}{section*.45}%
\contentsline {subsection}{\numberline {4.3.3}Interfaces Diegéticas}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Som e Atmosfera}{27}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Gestão da Narrativa}{28}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Gestão do Progresso do Jogo}{28}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}\textit {Ego Fractum}}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Validação e Testes}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivos}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Instrumento de Recolha de Dados}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Análise Estatística}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Resultados}{32}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Caracterização da Amostra}{32}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Compreensão de mecânicas e objetivos}{32}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}GUESS-18 Adaptado}{33}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Itens Adicionais}{35}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Respostas abertas}{36}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Síntese}{36}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Limitações}{36}{section.5.5}%
\contentsline {chapter}{\numberline {6}Utilização de Inteligência Artificial}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusões e Trabalho Futuro}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Trabalho Futuro}{39}{section.7.1}%
\contentsline {chapter}{Bibliografia}{41}{chapter*.53}%
