\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Manipulação de objetos e imersão em ``Half-Life:~Alyx''.}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Iluminação e composição do cenário como ferramentas de orientação.}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Puzzle} diegético integrado na arquitetura do nível.}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Iluminação e composição do cenário para orientação do jogador em ``Ghost Town''.}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Puzzle} mecânico diegético integrado no ambiente de ``Ghost Town''.}}{5}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de casos de utilização.}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustração conceptual da personagem principal.}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de fluxo do jogo.}}{16}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama simplificado da arquitetura do jogo.}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Peças modulares e elementos decorativos usados para construir o mapa.}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparação entre os modelos adaptados e os originais das mãos.}}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplos de texturas criadas para o projeto.}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Conceito da disposição do mapa do jogo, com destaque para os dois pisos principais.}}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado final da montagem do mapa do jogo.}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Poses específicas na interação com o gerador.}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Janela de configuração inicial dos objetos manipuláveis.}}{29}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuição de respostas ao bloco de compreensão do jogo (escala de 5 pontos, ponto central ``Undecided'').}}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuição de respostas aos doze itens verbatim do \texttt {GUESS-18} (escala de 5 pontos; \textit {``No Opinion'}' codificado como ponto neutro).}}{34}{figure.caption.49}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribuição de respostas aos itens adicionais, agrupados por tema.}}{35}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
