\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{unity}
\citation{xr}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{unity}
\citation{xr}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Índice}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{xv}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trab-relacionados}{{2}{3}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Proposto}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo-proposto}{{3}{5}{Modelo Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{5}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de requisitos do sistema.}}{5}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regras_jogo}{{3.1}{5}{Tabela de requisitos do sistema}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentos}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interação Tridimensional e Presença em \texttt  {VR}}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}O Modelo Interactor-Interactable (Unity XR)}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design de Puzzles e Narrativa Ambiental}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abordagem}{6}{section.3.3}\protected@file@percent }
\citation{greyboxing}
\citation{probuilder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação do Modelo}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao-modelo}{{4}{7}{Implementação do Modelo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceito e Arquitetura do Sistema}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolução do Protótipo}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Direção Artística e Concept Art}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rascunho do personagem principal.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sub44_sketch}{{4.1}{8}{Rascunho do personagem principal}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimento de Elementos Gráficos e Ambiente}{8}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Peças modulares e elementos decorativos usados para construir o mapa.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:map_pieces}{{4.2}{9}{Peças modulares e elementos decorativos usados para construir o mapa}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Texturização e Identidade Cromática}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplos de texturas criadas para o projeto.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:textures}{{4.3}{9}{Exemplos de texturas criadas para o projeto}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Montagem do Cenário e Iluminação}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desenvolvimento dos Sistemas Interativos (Código e Mecânicas)}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Puzzles}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gestão do Estado do Jogo e Narrativa}{10}{subsection.4.4.2}\protected@file@percent }
\citation{guess18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validação e Testes}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacao-testes}{{5}{11}{Validação e Testes}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões e Trabalho Futuro}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoes-trabalho-futuro}{{6}{13}{Conclusões e Trabalho Futuro}{chapter.6}{}}
\bibcite{unity}{1}
\bibcite{xr}{2}
\bibcite{greyboxing}{3}
\bibcite{probuilder}{4}
\bibcite{guess18}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{chapter*.15}\protected@file@percent }
\newlabel{LastPage}{{6}{15}{Conclusões e Trabalho Futuro}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{33}
