\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.8}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Half-Life:~Alyx (2020)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ghost Town (2025)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Síntese e Contributos para o Projeto}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modelo Proposto}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamentos}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interação Tridimensional e Presença em \texttt {VR}}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}O Modelo Interactor-Interactable (Unity XR)}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Design de Puzzles e Narrativa Ambiental}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Abordagem}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementação do Modelo}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conceito e Arquitetura do Sistema}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evolução do Protótipo}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Direção Artística e Concept Art}{13}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Desenvolvimento de Elementos Gráficos e Ambiente}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Texturização e Identidade Cromática}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Montagem do Cenário e Iluminação}{15}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Desenvolvimento dos Sistemas Interativos (Código e Mecânicas)}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interação com Objetos}{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Puzzles}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Gestão do Estado do Jogo e Narrativa}{16}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Validação e Testes}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusões e Trabalho Futuro}{19}{chapter.6}%
\contentsline {chapter}{Bibliografia}{21}{chapter*.22}%
