\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Agradecimentos}{v}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.8}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Half-Life:~Alyx (2020)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ghost Town (2025)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Síntese e Contributos para o Projeto}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modelo Proposto}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análise de Requisitos}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Caracterização Geral}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Funções do Sistema}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Atributos do Sistema}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Casos de Utilização}{11}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Fundamentos}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Interação Tridimensional e Presença em \texttt {VR}}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}O Modelo \texttt {Interactor - Interactable (Unity XR)}}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Flow} e Narrativa Ambiental}{14}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Conceção do Jogo}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Resumo e Enredo}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Direção Artística e Arte Conceptual}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Design dos Puzzles}{16}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Fluxo de Progressão}{17}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Implementação do Modelo}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitetura do Sistema}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evolução do Protótipo}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Desenvolvimento de Elementos Gráficos e Ambiente}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Texturização e Identidade Cromática}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Montagem do Cenário e Iluminação}{21}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Desenvolvimento dos Sistemas Interativos}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Mecânicas de Interação e Locomoção}{23}{subsection.5.4.1}%
\contentsline {subsubsection}{Poses Dinâmicas}{23}{section*.31}%
\contentsline {subsubsection}{Botões}{23}{section*.33}%
\contentsline {subsubsection}{Botões Rotativos \textit {(Knob/Dial)}}{24}{section*.34}%
\contentsline {subsubsection}{Alavancas}{24}{section*.35}%
\contentsline {subsubsection}{Elevador}{24}{section*.36}%
\contentsline {subsubsection}{Portas Automáticas}{25}{section*.37}%
\contentsline {subsubsection}{Escadotes e Escalada}{26}{section*.38}%
\contentsline {subsection}{\numberline {5.4.2}Implementação da Lógica dos Puzzles}{26}{subsection.5.4.2}%
\contentsline {subsubsection}{Puzzle 1: Restabelecimento de Energia}{26}{section*.39}%
\contentsline {subsubsection}{Puzzle 2: Formas e Números}{27}{section*.40}%
\contentsline {subsubsection}{Puzzle 3: Labirinto Digital}{28}{section*.41}%
\contentsline {subsection}{\numberline {5.4.3}Gestão da Narrativa}{28}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Gestão do Progresso do Jogo}{28}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Validação e Testes}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objetivos}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Instrumento de Recolha de Dados}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Amostra e Procedimento}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Análise Estatística}{32}{section.6.4}%
\contentsline {section}{\numberline {6.5}Resultados}{32}{section.6.5}%
\contentsline {section}{\numberline {6.6}Limitações}{32}{section.6.6}%
\contentsline {chapter}{\numberline {7}Utilização de Inteligência Artificial}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusões e Trabalho Futuro}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Trabalho Futuro}{35}{section.8.1}%
\contentsline {chapter}{Bibliografia}{37}{chapter*.43}%
