\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de funções de regras do jogo.}}{8}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de funções de controlo do jogador.}}{8}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela de funções de persistência.}}{8}{table.caption.16}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Atributos e restrições do sistema.}}{9}{table.caption.17}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de utilização resumido - ``Explorar o ambiente''.}}{10}{table.caption.19}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Caso de utilização resumido - ``Completar o segundo \textit {puzzle}''.}}{10}{table.caption.20}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Caso de utilização resumido - ``Completar o primeiro \textit {puzzle}''.}}{11}{table.caption.21}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Cenário principal - ``Completar o primeiro \textit {puzzle.}''}}{11}{table.caption.22}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Cenário alternativo - ``Completar o primeiro \textit {puzzle.}''}}{11}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Subescalas do GUESS-18 representadas na sua forma original completa (escala 1-5, ``No Opinion'' codificado como ponto neutro).}}{34}{table.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
