<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="EcjLHTJUK6Qb1XbuFEFd">
    <mxGraphModel dx="3250" dy="1638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;strokeColor=#999999;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="140" width="1397" height="310" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-2" value="#" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-60" y="140" width="17.666666666666664" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-4" value="Start" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="110" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-5" value="Effort" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="62" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-6" value="March" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="282" y="140" width="212" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-8" value="W1" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="282" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-9" value="W2" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-10" value="W3" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="388" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-11" value="W4" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="441" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-20" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-60" y="180" width="342" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-21" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="282" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-22" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="335" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-27" value="1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.anchor;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-60" y="180" width="17.666666666666664" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-28" value="Planning" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.anchor;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="16.166666666666657" y="180" width="35.33333333333333" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-30" value="1 day" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.anchor;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="237.83333333333331" y="180" width="44.166666666666664" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-31" value="2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.anchor;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-60" y="200" width="17.666666666666664" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-33" value="20/10/2014 8:00" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.anchor;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="107.58" y="185" width="114.83333333333333" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-35" value="3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.anchor;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-60" y="220" width="17.666666666666664" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-36" value="Task 3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.anchor;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="16.166666666666657" y="200" width="35.33333333333333" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-40" value="Task 4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.anchor;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="16.166666666666657" y="220" width="35.33333333333333" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-79" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="388" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-80" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="441" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-85" value="April" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="494" y="140" width="212" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-86" value="W1" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="494" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-87" value="W2" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="547" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-88" value="W3" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-89" value="W4" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="653" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-90" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="494" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-91" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="547" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-92" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="600" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-93" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="653" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-112" value="May&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="212" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-113" value="W1" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-114" value="W2" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="753" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-115" value="W3" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="806" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-116" value="W4" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="859" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-117" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="700" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-118" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="753" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-119" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="806" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-120" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="859" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-139" value="June" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="912" y="140" width="212" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-140" value="W1" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="912" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-141" value="W2" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="965" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-142" value="W3" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="1018" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-143" value="W4" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="1071" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-144" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="912" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-145" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="965" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-146" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1018" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-147" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1071" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-148" value="July" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1124" y="140" width="212" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-149" value="W1" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="1124" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-150" value="W2" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="1177" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-151" value="W3" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-152" value="W4" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="1283" y="160" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-153" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1124" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-154" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1177" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-155" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1230" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-156" value="" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1283" y="180" width="53" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-158" value="Task Name" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-42.33" y="140" width="152.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-43" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;strokeColor=none;fillColor=#aaddff;" vertex="1" parent="1">
          <mxGeometry x="290.83" y="185" width="679.17" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xMvcP8Rh-tNFcU4ldaUy-44" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.graphics.rrect;rSize=0;strokeColor=none;fillColor=#aaddff;" vertex="1" parent="1">
          <mxGeometry x="290.83" y="205" width="989.17" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
